APP_NAME=NestjsBase_MainService
APP_URL=http://localhost:10100
APP_PORT=80
APP_DEBUG=true

SWAGGER_TITLE='Nestjs Base Main Service Documentation'
SWAGGER_API=api/documentation
SWAGGER_API_JSON=api/documentation/json
